//Cinfiguretion file for seismic station KTIVT_BB_SS

//Analog channel mode  ON or OFF:
//mode on, off:
  ch1 : mode = on
  ch2 : mode = off
  ch3 : mode = on

//Analog channel start and stop state:
//state start, stop
  ch1 : state = start
  ch2 : state = start
  ch3 : start = start

//Input switch:
//Input 1:1, 1:10, 0V, calibrator, z-state
	ch1: Input = 1:1
	ch2: Input = 1:10
	ch3: Input = 0V

//The gain of the input amplifier KU1:
//KU1=1, 2, 10, 20, 40, 80,120, 180, 251
	ch1: KU1 = 1
	ch2: KU1 = 10
	ch3: KU1 = 120

//The cutoff frequency of the LPF:
//Fcut=10Hz, 20Hz, 30Hz, 40Hz, 50Hz, 60Hz, 70Hz, 80Hz, 90Hz, 130Hz, 180Hz, 230Hz,
//     330Hz, 430Hz, 530Hz, 630Hz, 730Hz, 830Hz, 940Hz, 1030Hz
	ch1: Fcut = 10
	ch2: Fcut = 1030
	ch3: Fcut = 830

//The gain of the input aplifire KU2:
//KU2=1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096
	ch1: KU2 = 16
	ch2: KU2 = 2048
	ch3: KU2 = 4096

//Sampling frequency Fd:
//Fd=64Hz, 128Hz, 256Hz, 512Hz, 1024Hz, 2048Hz, 4096Hz
	ch1: Fd = 128
	ch2: Fd = 4096
	ch3: Fd = 2048
