//Configuration file for seismic station KTIVT_BB_SS

////CONFIGURE BOARD
//Set domain name
//dname = 0.0.0.0 - start DHCP
//dname = static IP or domain name
	board : dname = 192.168.1.2

//TCP port
//Port = port number
	board : Port = 5555

//Serial number of board
//SerialNum = 0x0000 .. 0xFFFF
	board : SerialNum = 0x1234

//Sync source
// SyncSrc = GPS_auto, GPS_master, RS-485, IEEE1588
	board : SyncSrc = IEEE1588

//Data receiver
//DataReceiver = SD, SD_ring, Ethernet, RS-485
	board : DataReceiver = Ethernet


////CONFIGURE ANALOG CHANNELS
//Analog channel mode on or off:
//mode = on, off:
	ch1 : Mode = on
	ch2 : Mode = on
	ch3 : Mode = on

//Analog channel start and stop state:
//state = start, stop
	ch1 : State = stop
	ch2 : State = stop
 	ch3 : State = stop

//Input switch:
//Input = 1:1, 1:10, 0V, calibrator, z-state
	ch1: Input = 0V
	ch2: Input = 0V
	ch3: Input = 0V

//The gain of the input amplifier KU1:
//KU1=1, 2, 10, 20, 40, 80, 120, 180, 251
	ch1: KU1 = 2
	ch2: KU1 = 2
	ch3: KU1 = 2

//The cutoff frequency of the LPF Fcut:
//Fcut=10Hz, 20Hz, 30Hz, 40Hz, 50Hz, 60Hz, 70Hz, 80Hz, 90Hz, 130Hz, 180Hz, 230Hz,
//     330Hz, 430Hz, 530Hz, 630Hz, 730Hz, 830Hz, 940Hz, 1030Hz
	ch1: Fcut = 10
	ch2: Fcut = 10
	ch3: Fcut = 10

//The gain of the input amplifier KU2:
//KU2=1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096
	ch1: KU2 = 16
	ch2: KU2 = 16
	ch3: KU2 = 16

//Sampling frequency Fd:
//Fd=4096Hz
//!!Note This value have to set the same for all channels.!!!!
//!!Note Only 4096Hz available for this settings!!!!!
	ch1: Fd = 4096
	ch2: Fd = 4096
	ch3: Fd = 4096

//Software decimation Fres:
//Fres= 1, 2, 4, 8, 16, 32, 64
	ch1: Fres = 1
	ch2: Fres = 1
	ch3: Fres = 1

//Unique identifier of channel ID:
//ID_ch = 0x0001... 0xFFFF
	ch1: ID_ch = 0xFFF1
	ch2: ID_ch = 0xFFF2
	ch3: ID_ch = 0xFFF3

//Identifier channel in system SID :
//SID = 0x01... 0xFF
	ch1: SID_ch = 0xF1
	ch2: SID_ch = 0xF2
	ch3: SID_ch = 0xF3

//KEMS value of seismic sensor:
//KEMS = (0.00 ... 99.99)*100 = 0x????  (result need convert to HEX)
//KEMS = 0x0000 .. 0x270F
	ch1: KEMS = 0x270F
	ch2: KEMS = 0x260F
	ch3: KEMS = 0x250F

//Coordinates of channels:
//X_Y_Z = X, Y, Z, NONE
	ch1 : X_Y_Z = X
	ch2 : X_Y_Z = Y
	ch3 : X_Y_Z = Z
