//Cinfiguretion file for seismic station KTIVT_BB_SS

//Input switch:
//Input 1:1
//Input 1:10
//Input 0V
//Input calibrator
//Input z-state
  ch1: Input = 1:1
	ch2: Input = 1:10
	ch3: Input = 0V

//The gain of the input amplifier KU1:
//KU1=1
//KU1=2
//KU1=10
//KU1=20
//KU1=40
//KU1=80
//KU1=120
//KU1=180
//KU1=251
	ch1: KU1 = 1
	ch2: KU1 = 10
	ch3: KU1 = 120

//The cutoff frequency of the LPF:
//Fcut=10Hz
//Fcut=20Hz
//Fcut=30Hz
//Fcut=40Hz
//Fcut=50Hz
//Fcut=60Hz
//Fcut=70Hz
//Fcut=80Hz
//Fcut=90Hz
//Fcut=130Hz
//Fcut=180Hz
//Fcut=230Hz
//Fcut=330Hz
//Fcut=430Hz
//Fcut=530Hz
//Fcut=530Hz
//Fcut=730Hz
//Fcut=830Hz
//Fcut940Hz
//Fcut=1030Hz
	ch1: Fcut = 10
	ch2: Fcut = 1030
	ch3: Fcut = 830

//The gain of the input aplifire KU2:
//KU2=1
//KU2=2
//KU2=4
//KU2=8
//KU2=16
//KU2=32
//KU2=64
//KU2=128
//KU2=256
//KU2=512
//KU2=1024
//KU2=2048
//KU2=4096
	ch1: KU2 = 16
	ch2: KU2 = 2048
	ch3: KU2 = 4096

//Sampling frequency Fd:
//Fd=64Hz
//Fd=128Hz
//Fd=256Hz
//Fd=512Hz
//Fd=1024Hz
//Fd=2048Hz
//Fd=4096Hz
	ch1: Fd = 128
	ch2: Fd = 4096
	ch3: Fd = 2048
